{
  "type": "module",
  "name": "sll2trials",
  "version": "1.0.0",
  "description": "",
  "main": "linkedLists2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
